DATABASE_PASSWORD=password
SERVICE_TOKEN=password
SERVICE_PASSWORD=password
SWIFT_HASH=password
RABBIT_PASSWORD=password

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
enable_service q-lbaas
# enable_service q-fwaas
enable_service q-vpn

ALLOCATION_POOL="start=192.168.100.100,end=192.168.100.200"
FIXED_RANGE=192.168.100.0/24
NETWORK_GATEWAY=192.168.100.1

Q_FLOATING_ALLOCATION_POOL="start=192.168.26.2,end=192.168.26.254"
FLOATING_RANGE=192.168.26.0/24
PUBLIC_NETWORK_GATEWAY=192.168.26.1

Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
ENABLE_TENANT_TUNNELS=True
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=1000:9999
